fandango.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema
	xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:element name="theaters">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="heading" type="xsd:string"/>
				<xsd:element name="theater" maxOccurs="unbounded">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="tnmad">
								<xsd:complexType>
									<xsd:sequence>
										<xsd:element name="tname" type="xsd:string"/>
										<xsd:element name="address" type="xsd:string"/>
									</xsd:sequence>
								</xsd:complexType>
							</xsd:element>
							<xsd:element name="titles">
								<xsd:complexType>
									<xsd:sequence>
										<xsd:element name="mnamestit" type="xsd:string"/>
										<xsd:element name="ratingtit" type="xsd:string"/>
										<xsd:element name="durationtit" type="xsd:string"/>
										<xsd:element name="stimestit" type="xsd:string"/>
									</xsd:sequence>
								</xsd:complexType>
							</xsd:element>
							<xsd:element name="movie" maxOccurs="unbounded">
								<xsd:complexType>
									<xsd:sequence>
										<xsd:element name="mname" type="xsd:string"/>
										<xsd:element name="rating" type="xsd:string"/>
										<xsd:element name="duration" type="xsd:string"/>
										<xsd:element name="stimes" type="xsd:string"/>
									</xsd:sequence>
									<xsd:attribute name="id" type="xsd:positiveInteger" />
								</xsd:complexType>
							</xsd:element>
						</xsd:sequence>
						<xsd:attribute name="id" type="xsd:positiveInteger" />
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>